FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    gcc-arm-linux-gnueabi \
    git \
    autoconf \
    make \
    wget \
    zlib1g-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

RUN wget --no-check-certificate https://github.com/openssh/openssh-portable/archive/refs/tags/V_9_4_P1.tar.gz && \
    tar -xf V_9_4_P1.tar.gz && \
    mv openssh-portable-V_9_4_P1 /root/openssh

WORKDIR /root/openssh

RUN autoreconf && \
    ./configure --host=arm-linux-gnueabi --without-openssl-header-check --without-stackprotect LDFLAGS="-static" && \
    mkdir build && \
    make -j12 sshd && \
    cp sshd build/sshd

CMD ["cp", "build/sshd", "/output/sshd_32"]
