
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    gcc-arm-linux-gnueabi \
    git \
    autoconf \
    make \
    patch \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

COPY docker/musl_system.patch /root

RUN wget --no-check-certificate https://git.musl-libc.org/cgit/musl/snapshot/musl-91e662d1d941215eb024787db5e910dbfb5b169f.tar.gz && \
    tar -xf musl-91e662d1d941215eb024787db5e910dbfb5b169f.tar.gz && \
    mv musl-91e662d1d941215eb024787db5e910dbfb5b169f /root/musl && \
    cd /root/musl && \
    patch -p1 < /root/musl_system.patch && \
    mkdir build && \
    cd build && \
    ../configure --prefix=/root/install/musl --host=arm-linux-gnueabi && \
    make -j12 && make install && \
    rm -rf /root/musl /root/musl-*.tar.gz

WORKDIR /root/openssh

COPY . /root/openssh

RUN cd /root/openssh && \
    autoconf && \
    mkdir build && \
    cd build && \
    INSTALL=/root/openssh/install-sh LDFLAGS=-static CFLAGS="-D__ANDROID__ -O3 -fomit-frame-pointer -ffast-math" CC=/root/install/musl/bin/musl-gcc ../configure --prefix=/root/install/ --host=arm-linux-gnueabi --without-zlib --without-openssl && \
    make ssh sshd && \
    STRIPPROG=arm-linux-gnueabi-strip make install-ssh install-sshd
