FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. System deps
RUN apt-get update && apt-get install -y \
    git wget unzip curl build-essential autoconf automake libtool \
    zlib1g-dev libssl-dev pkg-config cmake

# 2. Android NDK 25.2 install
RUN mkdir -p /opt && cd /opt && \
    wget -q https://dl.google.com/android/repository/android-ndk-r25b-linux.zip && \
    unzip -q android-ndk-r25b-linux.zip && \
    mv android-ndk-r25b android-ndk

ENV ANDROID_NDK=/opt/android-ndk
ENV PATH=$PATH:/opt/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin
ENV CC=armv7a-linux-androideabi21-clang
ENV CXX=armv7a-linux-androideabi21-clang++
ENV AR=llvm-ar
ENV RANLIB=llvm-ranlib

# 3. ZLIB 1.3 compile static - NDK clang sathe
WORKDIR /root
RUN wget -t 3 --retry-connrefused https://github.com/madler/zlib/releases/download/v1.3/zlib-1.3.tar.gz && \
    tar -xf zlib-1.3.tar.gz && \
    cd zlib-1.3 && \
    CC=$CC CFLAGS="--target=armv7a-linux-androideabi21" ./configure --prefix=/root/target --static && \
    make -j$(nproc) && make install

# 4. OpenSSL 3.1.4 compile static
RUN wget -q https://github.com/openssl/releases/download/openssl-3.1.4/openssl-3.1.4.tar.gz && \
    tar -xf openssl-3.1.4.tar.gz && \
    cd openssl-3.1.4 && \
    ./Configure android-arm no-shared --prefix=/root/target --openssldir=/root/target/ssl && \
    make -j$(nproc) && make install_sw

# 5. OpenSSH compile
RUN git clone https://github.com/openssh/openssh-portable.git /root/openssh
WORKDIR /root/openssh
RUN autoreconf && \
    ./configure --host=arm-linux-androideabi \
    --with-ssl-dir=/root/target \
    --with-zlib=/root/target \
    --disable-etc-default-login \
    --disable-strip \
    LDFLAGS="-static" && \
    make -j$(nproc)

WORKDIR /root
RUN mkdir -p /output
CMD ["cp", "/root/openssh/sshd", "/output/sshd"]
