FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    git autoconf automake make wget pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

# 1. zlib ક્રોસ-કમ્પાઈલ કરો
RUN wget https://zlib.net/zlib-1.3.1.tar.gz && \
    tar -xf zlib-1.3.1.tar.gz && \
    cd zlib-1.3.1 && \
    CC=aarch64-linux-gnu-gcc ./configure --prefix=/root/target --static && \
    make -j12 && make install

# 2. OpenSSL ક્રોસ-કમ્પાઈલ કરો
RUN wget https://github.com/openssl/openssl/releases/download/openssl-3.0.13/openssl-3.0.13.tar.gz && \
    tar -xf openssl-3.0.13.tar.gz && \
    cd openssl-3.0.13 && \
    ./Configure linux-aarch64 --cross-compile-prefix=aarch64-linux-gnu- prefix=/root/target no-shared no-dso && \
    make -j12 && make install_sw

# 3. OpenSSH ક્રોસ-કમ્પાઈલ કરો
RUN wget https://github.com/openssh/openssh-portable/archive/refs/tags/V_9_4_P1.tar.gz && \
    tar -xf V_9_4_P1.tar.gz && \
    cd openssh-portable-V_9_4_P1 && \
    autoreconf && \
    ./configure --host=aarch64-linux-gnu \
                --with-ssl-dir=/root/target \
                --with-zlib=/root/target \
                --without-stackprotect \
                LDFLAGS="-static -L/root/target/lib" \
                CFLAGS="-I/root/target/include" && \
    mkdir build && \
    make -j12 sshd && \
    cp sshd build/sshd

CMD ["cp", "openssh-portable-V_9_4_P1/build/sshd", "/output/sshd_64"]
