FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    git \
    autoconf \
    make \
    wget \
    zlib1g-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

# OpenSSH નો સ્ટેબલ કોડ સીધો GitHub મિરર પરથી ડાઉનલોડ કરો (જે ૧૦૦% ડાઉનલોડ થશે જ)
RUN wget --no-check-certificate https://github.com/openssh/openssh-portable/archive/refs/tags/V_9_4_P1.tar.gz && \
    tar -xf V_9_4_P1.tar.gz && \
    mv openssh-portable-V_9_4_P1 /root/openssh

WORKDIR /root/openssh

RUN autoreconf && \
    ./configure --host=aarch64-linux-gnu --without-openssl-header-check --without-stackprotect LDFLAGS="-static" && \
    mkdir build && \
    make -j12 sshd && \
    cp sshd build/sshd

# બાઈનરી આઉટપુટ માટે કન્ટેનરને રેડી રાખો
CMD ["cp", "build/sshd", "/output/sshd_64"]
